# PortfolioMakerBack

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/gustavoksbr/portfoliomaker/: PortfoliomakerApplication.java
src/main/java/com/gustavoksbr/portfoliomaker/controller/: ExceptionsController.java  HttpConfig.java
src/main/java/com/gustavoksbr/portfoliomaker/controller/controllers/: PingController.java  PortfolioController.java  UsuarioController.java
src/main/java/com/gustavoksbr/portfoliomaker/controller/dtos/portfolio/: ExperienciaRequest.java  LinkRequest.java  PortfolioRequest.java  ProjetoRequest.java
src/main/java/com/gustavoksbr/portfoliomaker/controller/interceptos/: JwtInterceptor.java
src/main/java/com/gustavoksbr/portfoliomaker/domain/: PortfolioManager.java  UsuarioManager.java
src/main/java/com/gustavoksbr/portfoliomaker/domain/dtos/: Email.java  Experiencia.java  Habilidade.java  Imagem.java  JwtResponse.java  Link.java  Portfolio.java  Projeto.java  Usuario.java
src/main/java/com/gustavoksbr/portfoliomaker/domain/models/: Email.java  Experiencia.java  Habilidade.java  Imagem.java  JwtResponse.java  Link.java  Portfolio.java  Projeto.java  Usuario.java
src/main/java/com/gustavoksbr/portfoliomaker/services/email/: BrevoEmailService.java  EmailService.java  JavaMailEmailService.java  MakeEmailService.java
src/main/java/com/gustavoksbr/portfoliomaker/services/security/: JwtService.java  SecurityConfig.java  SecurityService.java
src/main/resources/: application.properties
(+31 files in other folders)
