spring.application.name=portfoliomaker

spring.data.mongodb.uri=${PORTFOLIO_MONGODB_URI}

spring.data.mongodb.database=portfoliomaker

jwt.secret=${PORTFOLIO_JWT_SECRET}

server.port=8080

server.error.include-stacktrace=never

spring.mail.host=${PORTFOLIO_EMAIL_HOST}
spring.mail.port=${PORTFOLIO_EMAIL_PORT}

spring.mail.username=${PORTFOLIO_EMAIL}
spring.mail.password=${PORTFOLIO_EMAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cors.allowed-origins=http://localhost:4200,https://gustavoksbr-portfolio-maker.vercel.app